{
  "name": "meeting-timer",
  "version": "1.1.0",
  "description": "A simple HTML 5 / CSS / JS meeting/countdown timer.",
  "private": false,
  "repository": "github:sanzaru/meeting-timer",
  "scripts": {
    "webpack": "webpack --mode=production",
    "build": "npm run webpack",
    "version": "autover",
    "start": "webpack-dev-server --mode=development",
    "deploy": "npm run webpack && npm run version && npm publish && git commit"
  },
  "keywords": [
    "meeting",
    "timer",
    "countdown"
  ],
  "author": "Martin Albrecht <martin.albrecht@javacoffee.de>",
  "license": "MIT",
  "devDependencies": {
    "@sanzaru/autover": "0.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
